AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: SAM template to deploy a very simple function that logs application data.

Resources:
  LoggingFunction:
    Type: AWS::Serverless::Function
    Properties:
      Description: Random number generator 
      Handler: index.handler
      Runtime: python3.9
      CodeUri: ./